android.useAndroidX=true
android.enableJetifier=true
FLIPPER_VERSION=0.54.0

MYAPP_RELEASE_STORE_FILE=med-release-key.jks
MYAPP_RELEASE_KEY_ALIAS=alias
MYAPP_RELEASE_STORE_PASSWORD=Odyvan113
MYAPP_RELEASE_KEY_PASSWORD=Odyvan113
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
